PLATFORM = 'Android'
COUNTRY = 'EN'
LANGUAGE = 'en'
AWS_ACCESS_KEY_ID=ASIASQLW4BIKFSFPEJAJ
AWS_SECRET_ACCESS_KEY=u0c5OUx6ByOAMWNdi8pABQ8CBwvqr2kI40hXvfis
ENV = browserstack
TOKEN = '00614d87aab83cdea86312855bd3919a38c90193ccce350f2f653ed125468271'

# BROWSERSTACK
OS_VERSION = '10.0'
DEVICE = 'Samsung Galaxy S20'
BROWSERSTACK_APP = 'bs://0b36871e75dafea09f6e8d54da22b9c618b9b196'
BROWSERSTACK_USER = 'syedzubair_VqU06s'
BROWSERSTACK_KEY = 'pLuKVDnVWyBBxzyDNdkm'

# LOCAL
PLATFORM_NAME = 'Android'
PLATFORM_VERSION = '12'
DEVICE_NAME = 'android'
APP = 'dev-silk3.apk'
